{
  "name": "vscode-power-mode",
  "displayName": "Power Mode",
  "description": "Your code is powerful, unleash it! The extension made popular by Code in the Dark has finally made its way to VS Code.",
  "version": "2.2.0",
  "publisher": "hoovercj",
  "icon": "images/icon-large.png",
  "author": {
    "name": "Cody Hoover",
    "email": "vscode@codyhoover.com",
    "url": "https://github.com/hoovercj"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoovercj/vscode-power-mode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoovercj/vscode-power-mode.git"
  },
  "homepage": "https://github.com/hoovercj/vscode-power-mode",
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "2.5.2",
    "vscode": "1.1.5",
    "mocha": "2.3.3",
    "@types/node": "6.0.40",
    "@types/mocha": "2.2.32"
  },
  "contributes": {
    "configuration": {
      "title": "Power Mode",
      "properties": {
        "powermode.enabled": {
          "default": false,
          "type": "boolean",
          "description": "Enable to activate POWER MODE!!!"
        },
        "powermode.presets": {
          "type": "string",
          "enum": [
            "particles",
            "fireworks",
            "flames",
            "magic",
            "clippy",
            "simple-rift",
            "exploding-rift"
          ],
          "default": "particles",
          "description": "Choose between different preset gifs to use when powermode is activated"
        },
        "powermode.comboThreshold": {
          "default": 0,
          "type": "number",
          "description": "The combo number needed to activate POWER MODE!!!"
        },
        "powermode.maximumCombo": {
          "default": 99999,
          "type": "number",
          "description": "The maximum combo for POWER MODE!"
        },
        "powermode.comboTimeout": {
          "default": 10,
          "type": "number",
          "description": "The number of seconds before the combo resets"
        },
        "powermode.enableExplosions": {
          "type": "boolean",
          "default": true,
          "description": "Set to false to disable explosions while typing"
        },
        "powermode.enableStatusBarComboCounter": {
          "type": "boolean",
          "default": true,
          "description": "Set to false to disable showing the combo in the statusbar"
        },
        "powermode.enableStatusBarComboTimer": {
          "type": "boolean",
          "default": true,
          "description": "Set to false to disable showing the timer in the statusbar"
        },
        "powermode.enableShake": {
          "type": "boolean",
          "default": true,
          "description": "Set to false to disable shaking while typing"
        },
        "powermode.shakeIntensity": {
          "type": "number",
          "default": 5,
          "description": "The intensity with which the screen shakes"
        },
        "powermode.maxExplosions": {
          "type": "number",
          "default": 1,
          "description": "The maximum number of simultaneous explosions"
        },
        "powermode.explosionSize": {
          "type": "number",
          "default": 6,
          "description": "The size of the explosions. For value X, the height is set to X rem and the width to X ch"
        },
        "powermode.explosionFrequency": {
          "type": "number",
          "default": 2,
          "description": "The number of key strokes needed to trigger an explosion. 2 means every second keystroke will explode, 1 means every key stroke."
        },
        "powermode.explosionOffset": {
          "type": "number",
          "default": 0.35,
          "description": "The vertical offset of the explosions. Increasing it will move the explosions up, decreasing it will move them down."
        },
        "powermode.customExplosions": {
          "type": "array",
          "items": "string",
          "default": [],
          "description": "Use anything that can go in the 'url()' part of a background image such as a base64 encoded gif or absolute file path WITHOUT quotes. Urls must be https."
        },
        "powermode.backgroundMode": {
          "type": "string",
          "enum": [
            "mask",
            "image"
          ],
          "default": "mask",
          "description": "Affects the css properties used to display the gif. `mask` uses the gifs as a mask to let the background come through (similar to atom power mode) and `image` will display the actual gif."
        },
        "powermode.gifMode": {
          "type": "string",
          "enum": [
            "continue",
            "restart"
          ],
          "default": "continue",
          "description": "`restart` will restart the gif each time it is shown, `continue` will resume playing it from its previous point"
        },
        "powermode.explosionOrder": {
          "description": "Determines how the explosions are cycled. 'random' (default) picks from the list randomly. 'sequential' goes through the list in order, and a number will select the explosion at that (zero based)index in the list",
          "oneOf": [
            {
              "type": "string",
              "enum": [
                "random",
                "sequential"
              ]
            },{
              "type": "number"
            }
          ],
          "default": "random"
        },
        "powermode.explosionDuration": {
          "description": "Determines how long an explosion lasts (in milliseconds). Set to 0 for it to last forever.",
          "type": "number",
          "default": 1000
        },
        "powermode.customCss": {
          "description": "Set custom CSS that will apply to the explosion element.",
          "type": "object",
          "default": {}
        }
      }
    }
  }
}
